{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "math-a1579",
          "configurations": {
            "web": "1:968024477684:web:1180a40776209f435ef3a1"
          }
        }
      }
    }
  }
}